# postgres
POSTGRES_CONTAINER_NAME=postgres_local
POSTGRES_PORT=54328
POSTGRES_MOUNT_PATH=tmp/local/db

# minio
MINIO_CONTAINER_NAME=minio_local
MINIO_PORT_UI=9000
MINIO_PORT_CONSOLE=9001
MINIO_MOUNT_PATH=tmp/local/minio